newmtl Sonic:Material_1
illum 4
Kd 0.00 0.39 1.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 8.00
newmtl Sonic:Material_3
illum 4
Kd 1.00 1.00 1.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 8.00
newmtl Sonic:Material_5
illum 4
Kd 1.00 1.00 1.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 8.00
newmtl Sonic:Material_7
illum 4
Kd 1.00 1.00 1.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 8.00
newmtl Sonic:Material_9
illum 4
Kd 0.90 0.67 0.30
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Sonic:Material_11
illum 4
Kd 0.73 0.73 0.73
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 8.00
newmtl Sonic:Material_13
illum 4
Kd 1.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert2SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
